spring.application.name=xclone

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=off
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=off
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
gcs.bucket=xclone-media
jwt.secret=${JWT_SECRET}
x.bearer.token=${X_BEARER_TOKEN}